// FP32 Multiplication Test Cases
// Format: test_case_number A B (all in hex format)

// 1. Normal Numbers (without zero)
// Basic operations with various magnitudes
0 3F800000 40000000  // 1.0 * 2.0 = 2.0
0 40000000 3F800000  // 2.0 * 1.0 = 2.0
0 BF800000 40000000  // -1.0 * 2.0 = -2.0
0 40000000 BF800000  // 2.0 * -1.0 = -2.0

// Small numbers
0 3F000000 3F000000  // 0.5 * 0.5 = 0.25
0 3DCCCCCD 3DCCCCCD  // 0.1 * 0.1 = 0.01
0 3C23D70A 3C23D70A  // 0.01 * 0.01 = 0.0001

// Medium numbers
0 40A00000 40A00000  // 5.0 * 5.0 = 25.0
0 41200000 41200000  // 10.0 * 10.0 = 100.0
0 41A00000 41A00000  // 20.0 * 20.0 = 400.0

// Large numbers
0 42C80000 42C80000  // 100.0 * 100.0 = 10000.0
0 43480000 43480000  // 200.0 * 200.0 = 40000.0
0 43C80000 43C80000  // 400.0 * 400.0 = 160000.0

// Precision tests
0 3F7FFFFF 3F7FFFFF  // 0.9999999 * 0.9999999
0 3F800001 3F800001  // 1.0000001 * 1.0000001
0 40490FDB 40490FDB  // PI * PI

// 2. Normal Numbers (with zero)
1 00000000 3F800000  // 0.0 * 1.0 = 0.0
1 3F800000 00000000  // 1.0 * 0.0 = 0.0
1 80000000 3F800000  // -0.0 * 1.0 = -0.0
1 3F800000 80000000  // 1.0 * -0.0 = -0.0
1 00000000 00000000  // 0.0 * 0.0 = 0.0
1 80000000 80000000  // -0.0 * -0.0 = 0.0

// 3. Special Cases (Infinity)
2 7F800000 3F800000  // +inf * 1.0 = +inf
2 FF800000 3F800000  // -inf * 1.0 = -inf
2 7F800000 BF800000  // +inf * -1.0 = -inf
2 FF800000 BF800000  // -inf * -1.0 = +inf

// 4. Special Cases (NaN)
3 7FC00000 3F800000  // +nan * 1.0 = +nan
3 FFC00000 3F800000  // -nan * 1.0 = -nan
3 7FC00000 BF800000  // +nan * -1.0 = +nan
3 FFC00000 BF800000  // -nan * -1.0 = -nan

// 5. Special Cases (Infinity with zero)
3 7F800000 00000000  // +inf * 0.0 = nan
3 FF800000 00000000  // -inf * 0.0 = nan
3 7F800000 80000000  // +inf * -0.0 = nan
3 FF800000 80000000  // -inf * -0.0 = nan

// 6. Special Cases (NaN with zero)
3 7FC00000 00000000  // +nan * 0.0 = +nan
3 FFC00000 00000000  // -nan * 0.0 = -nan
3 7FC00000 80000000  // +nan * -0.0 = +nan
3 FFC00000 80000000  // -nan * -0.0 = -nan

// 7. Edge Cases
4 7F7FFFFF 7F7FFFFF  // Max normal * Max normal = +inf (overflow)
4 FF7FFFFF FF7FFFFF  // -Max normal * -Max normal = +inf (overflow)
5 00800000 00800000  // Min normal * Min normal = 0.0 (underflow)
5 80800000 80800000  // -Min normal * -Min normal = 0.0 (underflow)
5 00000001 00000001  // Min subnormal * Min subnormal = 0.0 (underflow)
5 80000001 80000001  // -Min subnormal * -Min subnormal = 0.0 (underflow)
